# bonfarto

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/azteklabs/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/azteklabs/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/azteklabs/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/test/java/com/azteklabs/appointmentservice/: AppointmentServiceApplicationTests.java  TestAppointmentServiceApplication.java  TestcontainersConfiguration.java
billing-service/: pom.xml
billing-service/src/main/java/com/azteklabs/billingservice/: BillingServiceApplication.java
billing-service/src/test/java/com/azteklabs/billingservice/: BillingServiceApplicationTests.java  TestBillingServiceApplication.java  TestcontainersConfiguration.java
design/structurizr/: workspace.dsl
docker/: postgresql.yml  structurizr.yml
doctor-service/: README.md  pom.xml
doctor-service/src/main/java/com/azteklabs/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/azteklabs/doctorservice/application/: DoctorsServiceSpringImpl.java
doctor-service/src/main/java/com/azteklabs/doctorservice/domain/model/: Address.java  AddressIdentifier.java  Doctor.java  DoctorIdentifier.java  DoctorNotFoundException.java  DoctorsRepository.java  DoctorsService.java  Name.java  Page.java  PageRequest.java  PhoneNumber.java  PhoneType.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/mapper/: DoctorMapper.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/model/view/: AddressViewModel.java  DoctorViewModel.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/repository/: JpaDoctorsRepositoryImpl.java  SpringDataDoctorsRepositoryImpl.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/repository/entity/: AddressEntity.java  DoctorEntity.java  DoctorMapper.java  NameEmbeddable.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/rest/: DoctorsController.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/rest/exception/: DoctorsServiceControllerAdvice.java
doctor-service/src/main/java/com/azteklabs/doctorservice/infrastructure/adapter/rest/hateoas/: DoctorViewModelAssembler.java
doctor-service/src/main/resources/: application-local.properties  application.properties
doctor-service/src/test/java/com/azteklabs/doctorservice/: BaseIT.java  DoctorServiceApplicationTests.java  TestDoctorServiceApplication.java  TestcontainersConfiguration.java
doctor-service/src/test/java/com/azteklabs/doctorservice/application/: DoctorsServiceSpringIT.java
doctor-service/src/test/java/com/azteklabs/doctorservice/infrastructure/adapter/mapper/: DoctorMapperTest.java
doctor-service/src/test/java/com/azteklabs/doctorservice/infrastructure/adapter/repository/: JpaDoctorsRepositoryImplIT.java
doctor-service/src/test/java/com/azteklabs/doctorservice/infrastructure/adapter/repository/entity/: DoctorMapperTest.java
doctor-service/src/test/java/com/azteklabs/doctorservice/infrastructure/adapter/rest/: DoctorsControllerIT.java
doctor-service/src/test/resources/: application-test.properties
doctor-service/src/test/resources/config/liquibase/: master.xml
doctor-service/src/test/resources/config/liquibase/changelog/: doctors-service_add-initial-test-data.sql  doctors-service_initial-schema.sql  initial-schema.xml
notification-service/: pom.xml
notification-service/src/main/kotlin/com/azteklabs/notificationservice/: NotificationServiceApplication.kt
notification-service/src/test/kotlin/com/azteklabs/notificationservice/: NotificationServiceApplicationTests.kt
pacient-service/: pom.xml
pacient-service/src/main/java/com/azteklabs/pacientservice/: PacientServiceApplication.java
pacient-service/src/main/resources/: application.properties
pacient-service/src/test/java/com/azteklabs/pacientservice/: PacientServiceApplicationTests.java  TestPacientServiceApplication.java  TestcontainersConfiguration.java
prescription-service/: pom.xml
prescription-service/src/main/java/com/azteklabs/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/test/java/com/azteklabs/prescriptionservice/: PrescriptionServiceApplicationTests.java
