spring.application.name=doctor-service

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.azteklabs.doctorservice.infrastructure.adapter.rest
springdoc.pathsToMatch=/api/**
